# ASPNetCore50_API_OpenAPI

./: Blaze_API.sln
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/OpenAPIs/: swagger.json
ClientApp/Pages/: CreateProduct.razor  ProductsList.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: NavMenu.razor
ClientApp/wwwroot/: index.html
Core_Ng_App/: Core_Ng_App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Core_Ng_App/ClientApp/: README.md  angular.json  package-lock.json  package.json
Core_Ng_App/ClientApp/src/: index.html
Core_Ng_App/ClientApp/src/app/nav-menu/: nav-menu.component.html
Core_Ng_App/Controllers/: WeatherForecastController.cs
Core_Ng_App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core_Ng_App/Properties/: launchSettings.json
Service_API/: Program.cs  Service_API.csproj  Startup.cs  appsettings.json
Service_API/Controllers/: ProductsInfoeController.cs
Service_API/Models/: ProductCatalogContext.cs  ProductsInfo.cs
Service_API/Properties/: launchSettings.json
Test1234/: Test1234.vbproj
Test1234/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
images/: Figure-1-The-Application.pptx
